<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.6.0-97c759c6e1adf63b03653871932368050d4ca803" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CatalogueObjects_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="CatalogueObjectTrees_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2018-02-19" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2020-08-25" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2020-04-24" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AWJF_Biotopbaeume_20991231" VERSION="2099-12-31" URI="https://geo.so.ch/models/AWJF"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AWJF_Biotopbaeume_20991231.Kataloge BID="SO_AWJF_Biotopbaeume_20991231.Kataloge">
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="17cbfc54-8ed1-4705-84b0-dcf073a567da">
        <Code>1</Code>
        <Name>Stammdurchmesser 70</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="a8f0ef0a-4355-41f8-b62f-0637d0b2526f">
        <Code>2</Code>
        <Name>Spechtlöcher / Bruthöhlen / Wurzelhöhlen</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="724fb8f8-6f94-4843-85e8-0a57c78038fd">
        <Code>3</Code>
        <Name>Horstbäume</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="90720786-609e-4875-94d8-5228464fbe74">
        <Code>4</Code>
        <Name>Alte ehemalige Weidebäume</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="56fb2828-f2d8-407e-a090-4f2c6db75789">
        <Code>5</Code>
        <Name>Lebende Bäume / Efeu / Mistelbewuchs</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="ed2d90c6-e392-4d29-bb4f-4e269cc7cd10">
        <Code>6</Code>
        <Name>Bäume mit markanten Schäden</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="b9eb92d7-4914-4419-bb57-ca087858eea2">
        <Code>7</Code>
        <Name>Bäume mit besonderem Wuchs</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="ddc26be4-b719-40f8-a8a0-70e6339c09dd">
        <Code>20</Code>
        <Name>Stehendes Totholz</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="ee531bc0-3eed-476e-8e35-485e62e08ed9">
        <Code>21</Code>
        <Name>Seltene Baumart</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="ab3e688e-1adf-4088-a7e6-8ef8889eee83">
        <Code>22</Code>
        <Name>Gesellschaftsbaum</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
      <SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal TID="0405f337-8cdf-47fa-9833-c79e1dd7ec27">
        <Code>23</Code>
        <Name>Potenzieller Biotopbaum</Name>
      </SO_AWJF_Biotopbaeume_20991231.Kataloge.Kat_Hauptmerkmal>
    </SO_AWJF_Biotopbaeume_20991231.Kataloge>
    <SO_AWJF_Biotopbaeume_20991231.Biotopbaeume BID="SO_AWJF_Biotopbaeume_20991231.Biotopbaeume">
</SO_AWJF_Biotopbaeume_20991231.Biotopbaeume>
  </DATASECTION>
</TRANSFER>
