<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.6.0-97c759c6e1adf63b03653871932368050d4ca803" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AWJF_Biotopbaeume_Publikation_20991231" VERSION="2099-12-31" URI="https://geo.so.ch/models/AWJF"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AWJF_Biotopbaeume_Publikation_20991231.Biotopbaeume BID="SO_AWJF_Biotopbaeume_Publikation_20991231.Biotopbaeume">
      <SO_AWJF_Biotopbaeume_Publikation_20991231.Biotopbaeume.Biotopbaum TID="1">
        <Geometrie>
          <COORD>
            <C1>2607903.942</C1>
            <C2>1228279.918</C2>
          </COORD>
        </Geometrie>
        <Baum_ID>10121</Baum_ID>
        <Baumart>Weisstanne</Baumart>
        <Merkmal_Code>23</Merkmal_Code>
        <Merkmal_Name>Potenzieller Biotopbaum</Merkmal_Name>
      </SO_AWJF_Biotopbaeume_Publikation_20991231.Biotopbaeume.Biotopbaum>
    </SO_AWJF_Biotopbaeume_Publikation_20991231.Biotopbaeume>
  </DATASECTION>
</TRANSFER>
